# advent-of-code

./: AdventOfCode.sln
2015/: Day01.cs  Year2015.csproj
2016/: Day01.cs
2017/: Day01.cs
2018/: Day01.cs
2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Program.cs
2021/: Day01.cs
2022/: Day02.cs  Day05.cs  Day08.cs  Day10.cs  Day11.cs
2023/: Day02.cs  Day04.cs  Day06.cs  Day09.cs  Day10.cs  Day11.cs  Day15.cs  Day19.cs  Day21.cs  Day22.cs  Day24.cs  Day25.cs
2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
All/: All.csproj  Program.cs
Core/: Advent.cs  Commands.cs  Core.csproj  Extensions.cs  Grid.cs  MetaHelper.cs
Solutions/: Advent.cs  Answer.cs  Extensions.cs  Globals.cs  Grid.cs  IDay.cs  MetaHelper.cs  Program.cs  Solution.cs  Solutions.csproj  TemplateForDay00.cs  View.cs
Solutions/2015/: Day01.cs
Solutions/2016/: Day01.cs
Solutions/2017/: Day01.cs
Solutions/2018/: Day01.cs
Solutions/2019/: Day01.cs
Solutions/2020/: Day01.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
Solutions/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
Solutions/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Solutions/2024/: Day01.cs  (+3 more)
